# Blob2S3

./: README.md  azure-pipelines.yml
azure/: template.json
src/: Chelnak.Blob2S3.sln
src/Chelnak.Blob2S3.Core/: Chelnak.Blob2S3.Core.csproj
src/Chelnak.Blob2S3.Core/Configuration/: AmazonS3Settings.cs  AzureStorageSettings.cs
src/Chelnak.Blob2S3.Core/IRepositories/: IAmazonS3Repository.cs  IBlobStorageRepository.cs
src/Chelnak.Blob2S3.Core/IServices/: IFileTransferService.cs
src/Chelnak.Blob2S3.Core/Services/: FileTransferService.cs
src/Chelnak.Blob2S3.Functions/: Chelnak.Blob2S3.Functions.csproj  FileProcessor.cs  Orchestrator.cs  StartTransfer.cs  Startup.cs  host.json
src/Chelnak.Blob2S3.Functions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Chelnak.Blob2S3.Infrastructure/: Chelnak.Blob2S3.Infrastructure.csproj
src/Chelnak.Blob2S3.Infrastructure/Repositories/: AmazonS3Repository.cs  AzureBlobStorageRepository.cs
